cassandra_host=
cassandra_port=
cassandra_user=
cassandra_pass=
cassandra_keyspace_name=sequenceDetection
cassandra_keyspace_name_set=setcontainment
cassandra_replication_class=SimpleStrategy
cassandra_replication_rack=replication_factor
cassandra_replication_factor=3
cassandra_write_consistency_level=ONE
cassandra_gc_grace_seconds=864000
