cassandra_host=localhost
cassandra_port=9042
cassandra_user=cassandra
cassandra_pass=cassandra
cassandra_keyspace_name=siesta
cassandra_replication_class=SimpleStrategy
cassandra_replication_rack=replication_factor
cassandra_replication_factor=3
cassandra_write_consistency_level=ONE
cassandra_gc_grace_seconds=864000
s3accessKeyAws=minioadmin
s3secretKeyAws=minioadmin
s3ConnectionTimeout=600000
s3endPointLoc=http://localhost:9000